[core]
	excludesfile = /Users/kevin/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[user]
	name = Kevin Ashworth
	email = 
[commit]
	template = /Users/kevin/.stCommitMsg
[alias]
	discard = checkout --
	includes = branch --contains
	slap = blame -w
	co = checkout
	ci = commit
	st = status
	br = branch
	lg = log --oneline --decorate --all --graph
	s = status --short
	state = status -sb
	top = shortlog -s -n
	current = log --pretty=format:\"%h %ad | %s%d [%an]\" --date=short -n1
	last = log -n 1 -p
	hist = log --pretty=format:'%h %an %Cred%ar %Cgreen%s' --date=short --decorate
	files = show --pretty=\"format:\" --name-only
	today = log --pretty=format:\"* %s%d [%h]\" --no-merges --date=short --author=kevinashworth --since=\"$DATE 00:00:00\" --until=\"$DATE 24:00:00\"
	mine = log --pretty=format:\"[ %h ] %ad - %s%d\" --no-merges --date=short --author=kevinashworth
	push-all = push --recurse-submodules=on-demand
	detail-reflog = log --walk-reflogs
	go-next = checkout HEAD@{1}
	go-prev = checkout HEAD^1
	type = cat-file -t
	datetag = '!git tag `date "+%Y%m%d%H%M"`'
